<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Almacenamiento en la nube</title>
	<link rel="stylesheet" href="../css/menu.css">
	<link rel="stylesheet" href="../css/fuente.css">
	<link rel="stylesheet" href="../css/almacenamiento_en_la_nube.css">
	<link rel="stylesheet" href="../css/seleccion.css">
</head>
<body>
	<ul class="menu">
		<li class="logo"><img src="../imagenes_portada/UNAP.png"></li>
		<li><a href="../index.html">Página principal</a></li>
		<li class="lista"><a href="#">Subtemas</a>
			<ul>
				<li><a href="../partes/almacenamiento_en_la_nube.html">Almacenamiento en la nube</a></li>
				<li><a href="../partes/almacenamiento_local.html">Almacenamiento local</a></li>
			</ul>
		</li>
	</ul>
	<h1>Almacenamiento en la nube</h1>
	<p>El almacenamiento en la nube es un tipo de almacenamiento donde los archivos se almacenan en dispositivos tales como servidores u otras computadoras que están conectadas a la red. Para poder acceder a esta computadora se necesita acceso a Internet, aunque si estás en una empresa y existe una red local que une a todas las computadoras, también se puede acceder a estas a través de su red local.</p>
	<h2>Funcionamiento</h2>
	<p>Lo que ocurre cuando el usuario desea abrir un archivo, el cliente (dispositivo) solicita al servidor este archivo. En la memoria RAM de los servidores es donde se procesan y registran las solicitudes durante el tiempo en que se procesan las tareas. Luego de este proceso de solicitud, el servidor envía el archivo al cliente y si es muy grande, se envía por bloques que viajan por cables submarinos y torres celulares hasta llegar al dispositivo. El envío por bloques se puede demostrar cuando vemos un video o escuchamos una canción en línea aparece una barra de carga que indica la parte del contenido que se ha cargado.</p>
	<div>
		<img src="../imagenes_portada/almacenamiento_en_la_nube/barra_de_carga.png" title="Ejemplo de barra de carga en Youtube Music, la parte que señala el cuadro amarillo indica la pate de la canción que se cargó.">
	</div>
	<h2>Ventajas de este tipo de almacenamiento</h2>
	<p>Este tipo de almacenamiento ofrece varias ventajas, por lo que vale la pena probarlo y utilizarlo.</p>
	<ul class="lista_texto">
		<li>FACILIDAD DE COMPARTIR DATOS: Una vez subidos tus archivos a tu cuenta en el proveedor de almacenamiento en la nube que utilices, los datos se pueden compartir fácilmente con los usuarios a través de un enlace que puedes obtenerlo desde la misma aplicación. Además, algunos tipos de archivos, como documentos hojas de cálculo y presentaciones pueden ser editados en tiempo real, lo que facilita el trabajo en equipo.</li>
		<li>ALMACENAMIENTO FLEXIBLE: El usuario puede aumentar o disminuir su espacio de almacenamiento según sus necesidades. Además, los precios en su mayoría son económicos.</li>
		<li>PROTECCIÓN, SEGURIDAD Y RESPALDO DE DATOS: Al compartir datos con los usuarios, se puede controlar qué permisos puede tener cada uno. En la nube, los datos están seguros en los servidores de la compañía o en tu servidor NAS. Esto disminuye las posibilidades de daños de archivos y su pérdida. Los proveedores de almacenamiento en la nube también ofrecen la posibilidad de crear copias de seguridad y restauración de los mismos en caso de pérdida de los archivos locales.</li>
		<li>FÁCIL ACCESO A LOS DATOS DESDE CUALQUIER DISPOSITIVO: Con los datos almacenado en la nube, los archivos pueden ser accedidos desde cualquier dispositivo con solo iniciar sesión con tu cuenta. Ejemplo, en Google Fotos puedes acceder a las mismas fotos desde tu teléfono, tableta o computadora (aunque este último casi no se usa con esta aplicación)</li>

	</ul>
	<p>Texto de prueba</p>
</body>
</html>
